{
  "name": "trial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pb:win:gen": "powershell -ExecutionPolicy unrestricted ./scripts/gen.ps1 sensor_data",
    "start-server":"node ./sensor_data/server/index.js",
    "start-client":"node ./sensor_data/client/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@grpc/grpc-js": "^1.9.14",
    "google-protobuf": "^3.21.2"
  },
  "devDependencies": {
    "grpc-tools": "^1.12.4"
  }
}
